davidlienhard/php-simple-lint/action.yml
name: 'PHP Simple Lint'
description: 'Run Lint using Bash'
author: 'David Lienhard <david.lienhard@tourasia.ch>'
inputs:
  folder:
    description: 'Folder to Scan'
    required: false
    default: './'
  ignore:
    description: 'List of Folders/Files to exclude'
    required: false
    default: './vendor/\*'
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/lint.sh --lint ${{ inputs.folder }} --ignore ${{ inputs.ignore }}
      shell: bash
branding:
  icon: 'check-circle'
  color: 'red'

marcocesarato/php-conventional-changelog/.github/workflows/php.yml
- name: PHP lint
  uses: davidlienhard/php-simple-lint@1.0.1
  with:
    folder: './'
    ignore: './vendor/\*'